@accent-font: 'Amatic SC', cursive;
@main-font: 'Roboto', sans-serif;

.navbar {
  font-family: @main-font;
  font-size: 1.2em;
}

.navbar-nav {
  width: 100%;
  text-align: center;
  > li {
    float: none;
    display: inline-block;
  }
}

body
{
<<<<<<< HEAD
  color:#000000;
=======
  color:#000A5F;
>>>>>>> f4853b86cfcc94518b7d32b432c4245b2355c39d
}